grid-column-start:3;
grid-column-start:5;
grid-column-end:4;
grid-column-end:2;
grid-column-end:-2;
grid-column-start:-3;
grid-column-end:span 2;
grid-column-end:span 5;
grid-column-strat:span 3;
grid-column: 4/6;
grid-column: span 3/5;
grid-row-start:3;
grid-row:3/6;
grid-column:2;grid-row:5;
grid-column:span 4/6;grid-row:span 5;
grid-area:1/2/4/6;
grid-area:2/3/5/6;
order:1;
order:-1;
grid-templ04ate-columns:50%;
grid-template-columns:repeat(8,12.5%);
columns:100px 3em 40%;
grid-template-columns:1fr 5fr;
grid-template-columns:50px 1fr 1fr 1fr 50px;
grid-template-columns:75px 3fr 2fr;
grid-template-rows:50px 1fr 1fr 1fr 1fr;
grid-template: 60% auto / 200px auto;
grid-template-rows: auto 50px;grid-template-columns: 20% 1fr;
